# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.0
maven_group = dev.ithundxr
archives_base_name = Qook

# Mappings
# Check these here https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.20.1/
parchment_version = 2023.07.16
# Check these here https://lambdaurora.dev/tools/import_quilt.html
qm_version = 20

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

# Fabric api
fabric_version = 0.86.0+1.20.1

# Registrate Fabric
registrate_version = 1.3.61-MC1.20

# Recipe Viewers
emi_version = 1.0.12+1.19.2
rei_version = 12.0.634